@import "var.less";
@import "../common-function.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

body{
    .setfont(0);
    color: #333;
}

body,
body input
body, textarea
{
    font-family:"Roboto Condensed", "PT Sans", Arial, Verdana, Helvetica, sans-serif;
}

.root-container{
    //min-width:@whole-width;
    height:100%;
}

#main-header{
    background-color: @orange-color;
    padding: 30px;
    padding-bottom:0;
    .box-shadow(0, 3px, 10, 0, #666);
    #logo{
        font-size: 50px;
        color: #fff;
        > img{
            width: 180px;
        }
    }
    #top-menu{
        //float: right;
        > ul{
            float:right;
            list-style: none;
            > li{
                float: left;
                margin-right: 5px;
                > a{
                    display: block;
                    padding: 5px 20px;
                    background-color: #fff;
                    border: 1px solid @blue-color;
                    border-bottom: 0;
                    color: @blue-color;
                    .border-radius(5px 5px 0 0);
                    position: relative;
                    &:hover{
                        color: #fff;
                        background-color: @blue-color;
                    }
                }
            }
        }
    }
    .mobile-menu-btn{
        font-size: 40px;
        color: #fff;
        cursor: pointer;
        text-align: right;
    }
}

.main-container{
    margin: 0 auto;
    height:100%;
}

@media (max-width: 767px){
    #list-page.page-wrapper,
    #edit-page.page-wrapper{
        padding-left:5px;
        padding-right:5px;
    }
}

@media (min-width: 992px) and (max-width: 1199px)  {
    #left-menu{
        position: static !important;
    }
}

@media (min-width: 1200px) {
    #left-menu{
        position: static !important;
    }
}

#left-menu{
    //float:left;
    //width: 20%;
    position: fixed;
    left:0;
    top:-200%;
    padding:0;
    height:100%;
    background-color:#434343;
    z-index: 80;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    &.open{
        top:0;
        overflow: auto;
    }
    .close-menu-btn{
        text-align: right;
        font-size: 40px;
        color: #fff;
        padding: 10px;
    }
    nav > ul{
        list-style: none;
        > li{
            &:nth-child(1) > a{
                border-left-color:@menu-color-1;
            }
            &:nth-child(2) > a{
                border-left-color:@menu-color-2;
            }
            &:nth-child(3) > a{
                border-left-color:@menu-color-3;
            }
            &:nth-child(4) > a{
                border-left-color:@menu-color-4;
            }
            &:nth-child(5) > a{
                border-left-color:@menu-color-5;
            }
            &:nth-child(6) > a{
                border-left-color:@menu-color-6;
            }
            &:nth-child(7) > a{
                border-left-color:@menu-color-7;
            }
            &:nth-child(8) > a{
                border-left-color:@menu-color-2;
            }
            &:nth-child(9) > a{
                border-left-color:@menu-color-1;
            }
            margin:3px 0;
                &:hover,
                &.active{
                > a{
                    background-color: #333333;
                    color: #fff;
                    border-left-width:30px;
                    opacity: 1;
                }
                > ul{
                    display: block;
                }
            }
            > a{
                opacity: 0.5;
                padding: 22px 20px;
                display: block;
                color: #cccccc;
                .setfont(7);
                font-weight: 700;
                letter-spacing: 2px;
                border-left-style: solid;
                border-left-width:10px;
            }
            > ul{
                display: none;
                list-style: none;
                > li{
                    background: #1a1a1a;
                    padding-left: 5px;
                    &:hover,
                    &.active{
                        background-color: #cdcdcd;
                        > a{
                            color: #fff;
                            //border-left:50px solid @green-color;
                        }
                    }
                    > a{
                        border-bottom: 2px solid #ccc;
                        padding: 18px 20px 18px 50px;
                        display: block;
                        color: #cccccc;
                        .setfont(5);
                        font-weight: 700;
                        letter-spacing: 2px;
                        
                    }
                }
            }
        }
    }
}
#right-container{
    //float: left;
    //width: 80%;
    background: #fff;
    padding: 0;
}
.compulsory{
    color: red;
    padding-right: 5px;
}

.ui-datepicker-title select{
    color: #000;
}