@whole-width:1024px;
@blue-color:#428bca;
@orange-color: #E3B802;
@green-color: #5cb85c;
@font-size:12px;

@menu-color-1: #c9e9e5;
@menu-color-2: #cdeeaa;
@menu-color-3: #f9f0a8;
@menu-color-4: #e0cfdf;
@menu-color-5: #faced2;
@menu-color-6: #bcd8f0;
@menu-color-7: #5cb85c;