//-------------------------------------
// Common function
//-------------------------------------
.clearfix(){
	*zoom:1;
	display:block;
	&:after{
		content: ".";
		display:block;
		height:0px;
		clear:both;
		visibility:hidden;
	}
}
.full-block(){
	display:block;
	width:100%;
	height:100%;
}
.selection(@background, @color){
	::-webkit-selection{background:@background;color:@color}
	::-moz-selection{background:@background;color:@color}
	::-ms-selection{background:@background;color:@color}
	::-o-selection{background:@background;color:@color}
	::selection{background:@background;color:@color}
}
.image-replace(){
	white-space:nowrap;
	overflow:hidden;
	text-indent:100%;
	text-indent:-9999px e("\9");
	*text-transform:capitalize;
}
.same-line-height(@height){
	height:@height;
	line-height:@height;
}
.display-inline-block(){
	display:inline-block;
	*display:inline;
	*zoom:1;
}
.opacity(@opacity){
	opacity: @opacity;
	@ieopacity: @opacity * 100;
	filter: e("alpha(opacity=")@ieopacity e(")");
}
.transition(@args){
	-webkit-transition: @args;
	-moz-transition: @args;
	-ms-transition: @args;
	-o-transition: @args;
	transition: @args;
}

.transition(@args, @args2){
	-webkit-transition: @args, @args2;
	-moz-transition: @args, @args2;
	-ms-transition: @args, @args2;
	-o-transition: @args, @args2;
	transition: @args, @args2;
}

.transition-delay(@args){
    -webkit-transition-delay: @args;
    -moz-transition-delay: @args;
    -ms-transition-delay: @args;
    -o-transition-delay: @args;
    transition-delay: @args;
}

.transform (@args) {
	-webkit-transform: @args;
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
	transform: @args;
}
.transform-rotate (@deg) {
	-sand-transform: rotate(@deg);
	&:not(head){ filter:none; }
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.linear-gradient(@_, @start, @end){
	}
	.linear-gradient(to-bottom, @start, @end){
		filter: e("progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=")@start e(", endColorstr=")@end e(")");
		background: -webkit-gradient(linear, left top, left bottom, 
											from(@start),to(@end));
		background: -webkit-linear-gradient(270deg, @start, @end);
		background:    -moz-linear-gradient(270deg, @start, @end);
		background:      -o-linear-gradient(270deg, @start, @end);
		background:     -ms-linear-gradient(270deg, @start, @end);
		background:         linear-gradient(270deg, @start, @end);
	}
	.linear-gradient(to-top, @start, @end){
		filter: e("progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=")@end e(", endColorstr=")@start e(")");
		background: -webkit-gradient(linear, left top, left bottom, 
											from(@start),to(@end));
		background: -webkit-linear-gradient(90deg, @start, @end);
		background:    -moz-linear-gradient(90deg, @start, @end);
		background:      -o-linear-gradient(90deg, @start, @end);
		background:     -ms-linear-gradient(90deg, @start, @end);
		background:         linear-gradient(90deg, @start, @end);
	}
	.linear-gradient(to-right, @start, @end){
		filter: e("progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=")@start e(", endColorstr=")@end e(")");
		background: -webkit-gradient(linear, left top, left bottom, 
											from(@start),to(@end));
		background: -webkit-linear-gradient(0deg, @start, @end);
		background:    -moz-linear-gradient(0deg, @start, @end);
		background:      -o-linear-gradient(0deg, @start, @end);
		background:     -ms-linear-gradient(0deg, @start, @end);
		background:         linear-gradient(0deg, @start, @end);
	}
	.linear-gradient(to-left, @start, @end){
		filter: e("progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=")@end e(", endColorstr=")@start e(")");
		background: -webkit-gradient(linear, left top, left bottom, 
											from(@start),to(@end));
		background: -webkit-linear-gradient(180deg, @start, @end);
		background:    -moz-linear-gradient(180deg, @start, @end);
		background:      -o-linear-gradient(180deg, @start, @end);
		background:     -ms-linear-gradient(180deg, @start, @end);
		background:         linear-gradient(180deg, @start, @end);
}

.box-shadow(@blur, @color){
	filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=0, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=90, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=180, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=270, Strength=")@blur e(")");
	@css3-blur: @blur + 0px;
	-webkit-box-shadow:0 0 @css3-blur @color;
	-moz-box-shadow:0 0 @css3-blur @color;
	box-shadow:0 0 @css3-blur @color;
	}
	.box-shadow(@blur, @color, @_){
		&:not(head){ filter:none; }
	}
	.box-shadow(@blur, @color, top){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=0, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:0 -@css3-blur @css3-blur @color;
		-moz-box-shadow:0 -@css3-blur @css3-blur @color;
		box-shadow:0 -@css3-blur @css3-blur @color;
	}
	.box-shadow(@blur, @color, bottom){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=180, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:0 @css3-blur @css3-blur @color;
		-moz-box-shadow:0 @css3-blur @css3-blur @color;
		box-shadow:0 @css3-blur @css3-blur @color;
	}
	.box-shadow(@blur, @color, left){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=270, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:-@css3-blur 0 @css3-blur @color;
		-moz-box-shadow:-@css3-blur 0 @css3-blur @color;
		box-shadow:-@css3-blur 0 @css3-blur @color;
	}
	.box-shadow(@blur, @color, right){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=90, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:@css3-blur 0 @css3-blur @color;
		-moz-box-shadow:@css3-blur 0 @css3-blur @color;
		box-shadow:@css3-blur 0 @css3-blur @color;
	}
	.box-shadow(@blur, @color, bottom-left){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=270, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=180, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:-@css3-blur @css3-blur @css3-blur @color;
		-moz-box-shadow:-@css3-blur @css3-blur @css3-blur @color;
		box-shadow:-@css3-blur @css3-blur @css3-blur @color;
	}
	.box-shadow(@blur, @color, bottom-right){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=90, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=180, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:@css3-blur @css3-blur @css3-blur @color;
		-moz-box-shadow:@css3-blur @css3-blur @css3-blur @color;
		box-shadow:@css3-blur @css3-blur @css3-blur @color;
	}
	.box-shadow(@blur, @color, top-left){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=270, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=0, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:-@css3-blur -@css3-blur @css3-blur @color;
		-moz-box-shadow:-@css3-blur -@css3-blur @css3-blur @color;
		box-shadow:-@css3-blur -@css3-blur @css3-blur @color;
	}
	.box-shadow(@blur, @color, top-right){
		filter: e("progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=90, Strength=")@blur e(") progid:DXImageTransform.Microsoft.Shadow(color=")@color e(", Direction=0, Strength=")@blur e(")");
		@css3-blur: @blur + 0px;
		-webkit-box-shadow:@css3-blur -@css3-blur @css3-blur @color;
		-moz-box-shadow:@css3-blur -@css3-blur @css3-blur @color;
		box-shadow:@css3-blur -@css3-blur @css3-blur @color;
}


.triangle(@_, @width, @height, @color){
	width: 0px;
	height: 0px;
	border-style: solid; }
	.triangle(top, @width, @height, @color){
		border-width: 0 @width/2 @height @width/2;
		border-color: transparent transparent @color transparent;
	}
	.triangle(bottom, @width, @height, @color){
		border-width: @height @width/2 0 @width/2;
		border-color: @color transparent transparent transparent;
	}
	.triangle(right, @width, @height, @color){
		border-width: @height/2 0 @height/2 @width;
		border-color: transparent transparent transparent @color;
	}
	.triangle(left, @width, @height, @color){
		border-width: @height/2 @width @height/2 0;
		border-color: transparent @color transparent transparent;
	}
	.triangle(top-right, @width, @height, @color){
		border-width: 0 @width @height 0;
		border-color: transparent @color transparent transparent;
	}
	.triangle(top-left, @width, @height, @color){
		border-width: @height @width 0 0;
		border-color: @color transparent transparent transparent;
	}
	.triangle(bottom-right, @width, @height, @color){
		border-width: 0 0 @height @width;
		border-color: transparent transparent @color transparent;
	}
	.triangle(bottom-left, @width, @height, @color){
		border-width: @height 0 0 @width;
		border-color: transparent transparent transparent @color;
}

.setfont(@size: 0){
    font-size: (@font-size + @size) * 1px;
}

.border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	behavior: url(PIE.htc);
}

.border-radius-no-ie(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @spead, @color){
	-webkit-box-shadow: @x+0px @y+0px @blur+0px @spead+0px @color;
	-moz-box-shadow: @x+0px @y+0px @blur+0px @spead+0px @color;
	box-shadow: @x+0px @y+0px @blur+0px @spead+0px @color;
	behavior: url(PIE.htc);
}

.box-shadow-no-ie(@x, @y, @blur, @spead, @color){
	-webkit-box-shadow: @x+0px @y+0px @blur+0px @spead+0px @color;
	-moz-box-shadow: @x+0px @y+0px @blur+0px @spead+0px @color;
	box-shadow: @x+0px @y+0px @blur+0px @spead+0px @color;
}

.text-shadow(){
	text-shadow: 1px 1px 2px #3d3b3d;
	filter: dropshadow(color=#3d3b3d, offx=1, offy=1);
	filter:none \9;
}

.inline-block(){
    display:inline-block;
    *display:inline;
    *zoom:1;
}

.no-record(){
    text-align: center;
    margin:100px 0;
    font-size: @font-size + 4px;
}

.empty-li(){
    height:0px !important;
    line-height:0px !important;
    width:100% !important;
    border:0 !important;
    padding:0 !important;
    margin:0 !important;
    font-size:0 !important;
}

.outer-center(){
        display: inline-block;
        height: 100%;
        vertical-align: middle;
}
.middle-wrapper(){
        .inline-block;
        width: 94%;
        vertical-align: middle;
        height: auto;
}

.background-x(@width,@x){
    width:@width;
    background-position:@x 0;
    &.active,&:hover{
        background-position:@x 100%;
    }
}

.background-y(@height,@y){
    height:@height;
    background-position:0% @y;
    &.active,&:hover{
        background-position:100% @y;
    }
}

.placeholder-color(@color){
    &::-webkit-input-placeholder  { color:@color; }
    &:-moz-placeholder { color:@color; }
    &:-ms-input-placeholder{ color:@color; }
}

.clip-text(){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hide-font(){
    white-space:nowrap;
    overflow:hidden;
    text-indent:100%;
    text-indent:-9999px e("\9");
    *text-transform:capitalize;
}

.hide-font-right(){
    white-space:nowrap;
    overflow:hidden;
    text-indent:100%;
    text-indent:9999px e("\9");
    *text-transform:capitalize;
}

.background2x(@path:""; @ext: "png"; @width: auto; @height: auto; @position: left top; @repeat: no-repeat) {

  @at1x_path: "@{path}.@{ext}";
  @at2x_path: "@{path}@2x.@{ext}";
 
  background-image: url("@{at1x_path}");
  background-size: @width @height;
  background-position: @position;
  background-repeat: @repeat;
 
  // @media all and (-webkit-min-device-pixel-ratio : 1.5),
  // all and (-o-min-device-pixel-ratio: 3/2),
  // all and (min--moz-device-pixel-ratio: 1.5),
  // all and (min-device-pixel-ratio: 1.5) {
  //   background-image: url("@{at2x_path}"); 
  // }
}